.account-page {
  .page-content {
    .col-sm-9 {
      padding-left: 0;
    }
    .col-sm-3 {
      padding-right: 0;
    }
  }
  .customer-details {
    margin-bottom: 15px;
    padding-bottom: 10px;
    .customer-name {
      color: @purple;
      font-weight: bold;
      font-size: 15px;
    }
    .customer-addresses {
      margin-top: 15px;
    }
    p {
      margin-bottom: 5px;
    }
  }
}