.customer-details.customer-address {
  border: 1px solid @border-color;
  height: 200px;
  padding-top: 10px;
}

.address-actions {
  bottom: 10px;
  position: absolute;
}

.new-address {
  position: absolute;
  right: 30px;
  top: 10px;
}