//
// General
// ------------------------------

body {
  color: @gray;
  font-size:13px;
  border-top: 4px solid #eeeeee;
}

a:not(.btn):not(.social-icon),
a:not(.btn):not(.social-icon):visited {
  outline: 0 !important;
  color: @gray-darker !important;
  &:hover {
    color: @green !important;
    text-decoration: none;
  }
}

.no-padding {
  padding: 0;
}

textarea {
  min-height: 70px;
}

@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}

//
// Typography
// ------------------------------

h1, h2, h3, h4 {
  font-family: @headings-font;
  a {
    color: @gray;
  }
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
  margin: 5px 0 10px;
}

//
// Common
// ------------------------------

.ribbon {
  background: @purple;
  font-size: 12px;
  margin-left: -5px;
  margin-top: 10px;
  padding: 3px 30px 3px 10px;
  position: absolute;
  text-transform: uppercase;
  max-width: 100%;
  color: white;
  .ribbon-content:before {
    content: "";
    position: absolute;
    display: block;
    border-style: solid;
    border-color: darken(@purple, 90%) transparent transparent;
    bottom: -5px;
  }
  .ribbon-content:before {
    left: 0;
    border-width: 5px 0 0 5px;
  }
}

.border-bottom {
  border-bottom: 1px solid @border-color;
  padding-bottom: 20px;
}

.pagination-wrapper {
  margin-bottom: 30px;
  .pagination {
    margin-bottom: 5px;
    .active a, .active:hover a, .active a:hover {
      color: white !important;
    }
  }
}

.motivator {
  background: @purple;
  font-size: 24px;
  font-weight: bold;
  color: white;
  padding: 20px 50px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  p {
    margin: 0;
  }
  .motivator-balance {
    color: #eeffbf;
  }
}

.table-responsive {
  border: 1px solid @border-color;
  border-radius: 4px;
  table {
    margin-bottom: 0;
  }
}

.alert-item-added {
  position: fixed;
  right: 15px;
  z-index: 1000;
  a {
    text-decoration: underline;
  }
}

.promotion-banner {
  margin-bottom: 15px;
  img {
    width: 100%;
  }
}

//
// Header
// ------------------------------

header {
  position: relative;
}

.navbar-custom {
  background: white;
  border-top: 4px solid @gray-lighter;
  border-bottom: none;
  height: 75px;
  box-shadow: 0 0 3px white;
  .container {
    position: relative;
  }
}

.logo-container {
  padding: 0;
  margin: 0 0 10px;
  display: inline-block;
}

.cart-area {
  position: absolute;
  right: 15px;
  top: -3px;
  padding: 0 10px !important;
  background: #eeeeee;
  border-radius: 0 0 6px 6px;
  ul {
    list-style: none;
    padding: 0;
    margin-right: 0 !important;
    li {
      border-right: 1px solid #cccccc;
      float: left;
      font-size: 16px;
      font-weight: normal;
      margin: 4px 12px 0 0;
      padding: 6px 12px 5px 0;
      &.checkout-link {
        border: medium none;
        margin: 4px 0;
        padding: 0;
      }
      a {
        color: @gray !important;
        padding: 0;
        line-height: inherit;
        &.btn-cart {
          color: white !important;
          padding: 6px 12px;
        }
        &.btn-cart:hover {
          color: white !important;
          padding: 6px 12px;
          background-color: #6db038;
        }
      }
    }
  }
}

.header-search-placeholder {
  padding-right: 55px;
  padding-left: 15px;
  margin-top: 100px;
  #top-search-input {
    position: relative;
    z-index: 10;
    height: 30px;
    font-size: 12px;
  }
  button {
    background: @gray-dark;
    position: absolute;
    right: -40px;
    top: 0;
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    padding: 0;
    .opacity(0.5);
    &:hover {
      color: white;
      .opacity(1);
    }
    &.active, &:active {
      box-shadow: none;
    }
  }
  form {
    position: relative;
  }
}

.main-nav {
  .container-fluid, .navbar-collapse {
    padding: 0;
  }
  .nav > li > a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    padding: 10px 15px 10px 0 !important;
    font-size: 16px;
    color: @gray !important;
  }
  .navbar {
    min-height: 0;
    border: none;
    border-bottom: 1px solid #cccccc;
    border-radius: 0;
  }
  .menu-section-title {
    margin-top: 5px;
    span {
      color: @purple;
      font-size: 16px;
      font-weight: bold;
      border-bottom: 1px solid @purple;
      display: block;
      width: 100%;
    }
  }
}
// Dropdown custom
li.dropdown-custom {
  position: static;
  a {
    display: block;
    width: 100%;
  }
  ul.dropdown-menu {
    left: 0;
    width: 100%;
    border: 1px solid #cccccc;
    padding: 10px 0 20px;
    .dropdown-submenu {
      list-style: none;
      padding-left: 0;
      &.level-2, &.level-3, &.level-4 {
        padding-left: 10px;
        .menu-section-title {
          margin-top: 0;
          span {
            font-size: 14px;
          }
        }
      }
    }
    a:not(.menu-section-title):hover {
      background-color: #f1f1f1;
    }
  }
}

//
// Sidebar
// ------------------------------

.sidebar {
  h2 {
    color: @gray-darker;
    margin: 5px 0 10px;
  }
  .banner {
    margin-bottom: 10px;
    &.guarantee {
      background: @gray-lighter;
      text-align: center;
      padding: 10px 0;
      img {
        max-width: 80%;
      }
    }
    &.ask {
      border: 1px solid @border-color;
      padding: 5px 0;
      text-align: center;
      button {
        margin-top: 4px;
      }
    }
  }
  .widget {
    margin-bottom: 10px;
    .widget-content {
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          border-top:1px dotted #cccccc;
          margin-top: 8px;
          padding-top: 8px;
          &:first-child {
            border-top: none;
            margin-top: 0;
            padding-top: 0;
          }
          i {
            color: #cccccc;
          }
          a {
            margin-left: 3px;
            text-decoration: underline !important;
          }
        }
      }
    }
  }
  .widget-mailing-list {
    margin: 40px 0;
    button {
      margin-top: 5px;
    }
  }
}

//
// Footer
// ------------------------------

footer {
  margin-top: 30px;
  .footer-top {
    overflow: hidden;
    padding-bottom: 0;
  }
  .footer-left {
    font-size: 11px;
    color: @gray-light;
    padding: 0 5px;
    a {
      color: @gray-light;
      text-decoration: underline;
    }
    ul.footer-nav {
      list-style: none;
      margin-bottom: 10px;
      padding: 0;
      overflow: hidden;
      li {
        border-left: 1px solid @gray-light;
        float: left;
        margin-right: 10px;
        padding-left: 10px;
        margin-bottom: 5px;
        &:first-child {
          border-left: none;
          padding: 0;
        }
      }
    }
  }
  .footer-right {
    padding: 0 5px;
    ul.social-icons {
      list-style: none;
      margin-bottom: 10px;
      padding: 0;
      overflow: hidden;
      text-align: right;
      li {
        background: @gray-dark;
        width: 36px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        border-radius: 50%;
        margin-left: 5px;
        display: inline-block;
        font-size: 20px;
        .opacity(0.5);
        &:hover {
          .opacity(1);
        }
        a {
          color: white;
          &:hover {
            color: white !important;
          }
        }
      }
    }
  }
  .footer-payment-methods {
    text-transform: uppercase;
    font-size: 11px;
    color: @gray-light;
    padding-top: 15px;
    margin-bottom: 50px;
    p {
      margin-bottom: 5px;
    }
  }
}

@media @extra-small {
  .navbar-custom {
    height: auto;
    .navbar-toggle {
      margin-bottom: -10px;
    }
  }
  .logo-container {
    margin-top: -5px;
    margin-bottom: -10px;
    padding: 0 15px;
    img.visible-xs {
      display: inline !important;
      width: 160px;
    }
  }
  .mobile-cart {
    margin-top: 8px;
    margin-bottom: 10px;
    padding: 0 15px;
    .btn-cart {
      position: relative;
      .badge {
        background: @purple;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0;
        position: absolute;
        right: 0;
        top: 0;
        .translate(35%, -35%);
      }
    }
    .num-items-in-cart {
      margin: 5px 15px 0 0;
      font-size: 16px;
    }
  }
  .cart-area {
    position: relative;
    right: 0;
    top: 0;
    border-radius: 0;
    padding: 0 !important;
    ul {
      margin-left: 0 !important;
      li {
        border-right: none;
        float: none;
        margin: 0;
        padding: 5px 15px;
        &:not(.checkout-link):hover {
          background-color: #e7e7e7;
        }
        &.checkout-link {
          padding: 0 15px;
        }
      }
    }
  }
  .header-search-placeholder {
    margin-top: 70px;
  }
  .alert-item-added {
    right: 10px;
    left: 10px;
  }
  .main-nav .navbar-header {
      position: relative;
      margin: 0;
      height: 50px;
      button {
        position: absolute;
        left: 0;
        width: 100%;
      }
    }
  #main-navigation {
    margin: 0;
    position: absolute;
    width: 100%;
    background-color: #f1f1f1;
    z-index: 1000;
    border: 1px solid #cccccc;
    border-radius: 0 0 4px 4px;
    > .nav {
      margin: 0;
      max-height: 650px !important;
      overflow: auto;
      padding: 0 15px;
      > li > a {
        padding: 5px 15px 5px 0 !important;
      }
    }
  }
}