.collection-details {
  .collection-description {
    background: @gray-lighter;
    border-radius: 4px;
    margin-bottom: 30px;
    padding: 10px 15px 5px;
  }
}

.collection-banner img {
  width: 100%;
}

.sorting-filtering {
    margin-bottom: 20px;
}
.filtering-dropdown {
  margin-left: 10px;
}
.filters {
  margin: 0 10px;
  .price-range-slider, .min-price-slider, .max-price-slider {
    display: none;
    margin-top: 7px;
  }
  .brand-dropdown {
    display: none;
  }
}