.customer-login, .recover-password {
  margin: 5px 0 15px;
  .forgot-password {
    margin-top: 10px;
  }
  .note > a {
    text-decoration: underline;
  }
}

.recover-password {
  display: none;
}

.customer-register {
  margin: 5px 0 15px;
  .account-type {
    overflow: hidden;
    .btn-group {
      display: block;
    }
  }
  .company-data {
    display: none;
  }
  .action-bottom {
    margin-top: 30px;
  }
}