#counseling-modal {
  .modal-title {
    font-size: 20px;
    color: @purple;
  }
  .modal-body {
    overflow: hidden;
    padding: 15px 0 0;
    position: relative;
  }
  .counseling-form {
    margin: 15px 0;
  }
  .pharmacist-image {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  textarea {
    resize: vertical;
  }
}