.page-wrapper {
  padding: 15px;
  background: @gray-lighter;
  border-radius: 4px;
  overflow: hidden;
  .page-header {
    margin: 0 0 15px;
    border-bottom: 1px solid @border-color;
    padding-bottom: 9px;
    .page-title {
      font-size: 22px;
      margin: 0;
      padding: 0 0 5px;
      color: @purple;
    }
  }
}