.posts-wrapper {
  padding: 15px;
  background: @gray-lighter;
  border-radius: 4px;
  .posts-header {
    margin: 0 0 15px;
    border-bottom: 1px solid @border-color;
    padding-bottom: 9px;
    .posts-title {
      font-size: 22px;
      margin: 0;
      padding: 0 0 5px;
      color: @purple;
    }
  }
  .posts {
    margin-bottom: 15px;
  }
  article {
    border-bottom: 1px solid @border-color;
    margin-bottom: 15px;
    .title {
      font-size: 20px;
      margin: 0 0 10px;
    }
    .article-extras {
      font-style: italic;
      font-size: 11px;
      color: @gray-light;
    }
  }
}