.product-wrapper {
  padding: 15px;
  background: @gray-lighter;
  border-radius: 4px;

  .ribbon {
    margin-left: 0;
    z-index: 10;
  }

  #active-wrapper{
    position: relative;
    width: 100%;
    //height: 0 !important;
    //padding-bottom: 100%;
    background: white;
    overflow: hidden;
    margin: 0 0 10px 0;
    border-width: 0 5px;
    border-style: none solid;
    border-color: @gray-lighter;
    img{
      display: block;
      &.unzoomed {
        position: absolute;
        display: block;
        top: 50% !important;
        left: 50% !important;
        .translate(-50%, -50%);
      }
      &.zoomed{
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    #active-image-loading{
    }
  }
  .product-thumbs {
    list-style: none;
    padding: 0;
    li {
      position: relative;
      padding: 0 5px;
      margin-bottom: 10px;
      &.active-thumb a, &:hover a {
        border-color: @green;
      }
      a {
        border: 1px solid @border-color;
        background: none repeat scroll 0 0 white;
        display: block;
        height: 0;
        padding-bottom: 100%;
        width: 100%;
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          .translate(-50%, -50%);
        }
      }
    }
  }

  .product-information {
    padding-right: 5px;
  }
  .product-header {
    overflow: hidden;
    margin-bottom: 20px;
  }
  .product-header-title {
    .product-title {
      font-size: 18px;
      font-weight: bold;
      color: @purple;
      margin-top: 0;
      margin-bottom: 5px;
    }
    .product-vendor {
      font-size: 12px;
      margin-top: 0;
    }
  }
  .purchase {
    margin-top: 18px;
    .price {
      font-size: 24px;
      color: @green;
    }
  }

  .vendor-message {
    background: @purple;
    color: white;
    border: none;
  }

  .tabs-wrapper {
    padding: 0 5px;
    .nav-tabs li.active {
      position: relative;
      z-index: 20;
      a {
        border-bottom: none;
      }
    }
  }

  .tab-content {
    position: relative;
    z-index: 10;
    background: white;
    border-radius: 0 0 4px 4px;
    border-style: solid;
    border-width: 1px;
    border-color: #dddddd;
    padding: 10px 15px 5px;
    margin-top: -2px;
  }

  .product-reviews-header-title {
    font-size: 24px;
    font-weight: bold;
    color: @purple;
    margin-top: 0;
    margin-bottom: 12px;
  }
  .product-reviews-summary {
    overflow: hidden;
    margin-bottom: 10px;
  }

  .product-reviews {
    margin-top: 20px;
    display: none;
  }
  .product-review {
    border-top: 1px solid @border-color;
    padding: 15px 0;
    .product-review-header-title {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 0;
      color: @purple;
    }
    .product-review-header-byline {
      font-style: italic;
    }
    .product-review-content {
      margin: 15px 0;
    }
    .product-review-footer {
      text-align: right;
      font-size: 11px;
      a {
        text-decoration: underline;
      }
    }
  }

  .review-form {
    border-top: 1px solid @border-color;
    padding: 15px 0;
    margin-top: 20px;
    display: none;
    .review-form-title {
      font-size: 16px;
      line-height: 24px;
      color: @purple;
    }
    .review-form-review-body textarea {
      resize: vertical;
    }
    .review-rate-product {
      font-size: 20px;
      i {
        cursor: pointer;
      }
    }
  }
}

.product-text-box {
  border: 1px solid #d7d7d7;
  margin: 10px 0;
  padding: 15px 15px 5px;
}

.related-products {
  margin: 30px 0;
}