.post-wrapper {
  padding: 15px;
  background: @gray-lighter;
  border-radius: 4px;
  .post-header {
    margin: 0 0 15px;
    border-bottom: 1px solid @border-color;
    padding-bottom: 9px;
    .post-title {
      font-size: 22px;
      margin: 0;
      padding: 0 0 5px;
      color: @purple;
    }
  }
  a {
    color: @gray;
  }
  .article-extras {
    font-style: italic;
    font-size: 11px;
    color: @gray-light;
  }
}