//
// Typography
// ------------------------------

@headings-font: "Trebuchet MS", sans-serif;


//
// Colors
// ------------------------------

@gray-lighter: #f6f6f6;
@gray-light: #999999;
@gray: #666666;
@gray-dark: #444444;
@gray-darker: #333333;

@green: #6db038;

@purple: #604c8f;

@red: #d9534f;

@border-color: #d7d7d7;

@price-bg: rgba(255, 255, 255, 0.85);